<ion-header>
  <ion-toolbar color="light">
<ion-chip>
  <ion-avatar>
    <img alt="Marine" src="/assets/cropped.jpg/" />
  </ion-avatar>
  <ion-label>Komachixx</ion-label>
</ion-chip>
 </ion-toolbar>
 </ion-header>

   <ion-content>
<ion-breadcrumbs>
  <ion-breadcrumb href="#home">
    <ion-icon slot="start" name="home"></ion-icon>
    Home
  </ion-breadcrumb>
  <ion-breadcrumb href="#electronics">
    <ion-icon slot="start" name="flash"></ion-icon>
    Flash
  </ion-breadcrumb>
  <ion-breadcrumb href="#cameras">
    <ion-icon slot="start" name="camera"></ion-icon>
    Pictures
  </ion-breadcrumb>
  <ion-breadcrumb href="#film">
    <ion-icon slot="start" name="film"></ion-icon>
    Galleries
  </ion-breadcrumb>
</ion-breadcrumbs>
    <h1>Bocchi The Rock! Game</h1>
    <ion-card>
      <img alt="Bocchi The Rock" src="/assets/bocchi.png" />
      <ion-card-header>
        <ion-card-title>Bocchi The Rock!</ion-card-title>
        <ion-card-subtitle>My Wife Gotou Hitori</ion-card-subtitle>
      </ion-card-header>
    
      <ion-card-content>
        Here's a small content that I have on my code by IoniceFramework codes. Kinda confused but it's worth to try, bet!
        
      </ion-card-content>
      <ion-button href="https://www.youtube.com/watch?v=nKHtDNf21ho" fill="clear">Click Here to Expand</ion-button>
    </ion-card>

    <ion-card>
      <ion-card-header>
        <ion-card-title>More Pictures</ion-card-title>
        <ion-card-subtitle>My beautiful wives</ion-card-subtitle>
      </ion-card-header>
      <ion-card-content>
        <ion-list>
          <ion-item>
            <ion-thumbnail slot="start">
              <img alt="Kamisatod Ayantod" src="/assets/ayaya.png/" />
            </ion-thumbnail>
            <ion-label>Kamisatod Ayantod</ion-label>
          </ion-item>
    
          <ion-item>
            <ion-thumbnail slot="start">
              <img alt="Kamisantod Ayantod" src="/assets/ayaka2.png/" />
            </ion-thumbnail>
            <ion-label>Kamisantod Ayantod</ion-label>
          </ion-item>
    
          <ion-item>
            <ion-thumbnail slot="start">
              <img alt="Shenhe Maid" src="/assets/shenhe.jpg/" />
            </ion-thumbnail>
            <ion-label>Shenhe Maid</ion-label>
          </ion-item>
    
          <ion-item lines="none">
            <ion-thumbnail slot="start">
              <img alt="Hyakkiyako" src="/assets/hyaki.png/" />
            </ion-thumbnail>
            <ion-label>Hyakkiyako</ion-label>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>
      <ion-datetime
  value="2022-04-21T00:00:00"
  min="1978-03-01T00:00:00"
  max="9999-05-31T23:59:59">
  </ion-datetime>
  
  <ion-list>
    <ion-item>
      <ion-label>Name</ion-label>
      <ion-input></ion-input>
    </ion-item>
  
    <ion-item>
      <ion-label>UID</ion-label>
      <ion-input placeholder="Enter your UID"></ion-input>
    </ion-item>
  
    <ion-item>
      <ion-label>Rank</ion-label>
      <ion-input value="60"></ion-input>
    </ion-item>
  
    <ion-item>
      <ion-label>Redemption Code</ion-label>
      <ion-input placeholder="Enter Redemption Code"></ion-input>
    </ion-item>
  
    <ion-item>
      <ion-label>Fetching</ion-label>
      <ion-input value="53703..." [disabled]="true"></ion-input>
    </ion-item>
  </ion-list>
  <ion-icon></ion-icon>
  <ion-item>
    <ion-label>UID Infomartion</ion-label>
    <ion-input value="801082734"></ion-input>
    <ion-icon name="information-circle" slot="end"></ion-icon>
  </ion-item>
  
  <ion-item lines="inset">
    <ion-label>Character ID</ion-label>
    <ion-input value="SakakiKomachi"></ion-input>
    <ion-button (click)="presentAlert()">CHANGE</ion-button>
    <ion-icon name="information-circle" slot="end"></ion-icon>
  </ion-item>
  
  <ion-item lines="full">
    <ion-label>Weapon</ion-label>
    <ion-input value="Mistsplitter" [disabled]="true"></ion-input>
    <ion-icon name="information-circle" slot="end"></ion-icon>
  </ion-item>
  
  <ion-item lines="none">
    <ion-label>Artifacts</ion-label>
    <ion-input value="Thundering Fury" [disabled]="true"></ion-input>
    <ion-icon name="information-circle" slot="end"></ion-icon>
  </ion-item>

  <ion-button id="hover-trigger">Hover The Pointer</ion-button>
  <ion-popover trigger="hover-trigger" triggerAction="hover">
    <ng-template>
      <ion-button href="https://www.youtube.com/watch?v=UcRtFYAz2Yo" id="click-trigger">Click Here</ion-button>
<ion-popover trigger="click-trigger" triggerAction="click">
  <ng-template>
  </ng-template>
</ion-popover>
    </ng-template>
  </ion-popover>

  <ion-button (click)="showLoading()">Save</ion-button>

  <ion-accordion-group expand="inset">
    <ion-accordion value="first">
      <ion-item slot="header" color="light">
        <ion-label>Show Content</ion-label>
      </ion-item>
      <div class="ion-padding" slot="content">
        Yae Miko paling wangy
      </div>
    </ion-accordion>
    <ion-accordion value="second">
      <ion-item slot="header" color="light">
        <ion-label>Show Content</ion-label>
      </ion-item>
      <div class="ion-padding" slot="content">
        Bocchixx My Wife
      </div>
    </ion-accordion>
    <ion-accordion value="third">
      <ion-item slot="header" color="light">
        <ion-label>Show Content</ion-label>
      </ion-item>
      <div class="ion-padding" slot="content">
        Yes, I am a weaboo
      </div>
    </ion-accordion>
  </ion-accordion-group>

  <ion-item> 
    <ion-label position="floating">Nama Lengkap</ion-label> 
    <ion-input [(ngModel)]="info.fullname" type="text"></ion-input> 
    </ion-item> 
    <ion-item> 
    <ion-label position="floating">Email</ion-label> 
    <ion-input [(ngModel)]="info.email" type="email"></ion-input> 
    </ion-item> 
    <ion-item> 
    <ion-label position="floating" type="email" class="tanggal-l">Tanggal Lahir</ion-label>
      <ion-datetime value="2019-10-01T15:43:40.394Z" [(ngModel)]="info.dob" displaytimezone="utc"></ion-datetime> 
    </ion-item>
    <ion-button color="success" (click)="saveData()" expand="block">Submit</ion-button>


   </ion-content>
  

   <ion-footer>
   <ion-toolbar color="secondary">
   <ion-datetime-button datetime="datetime"></ion-datetime-button>

<ion-modal [keepContentsMounted]="true">
  <ng-template>
    <ion-datetime id="datetime"></ion-datetime>
  </ng-template>
</ion-modal>
   </ion-toolbar>
   </ion-footer>